TAVILY_API_KEY
METACULUS_TOKEN
OPENROUTER_API_KEY
OPENAI_API_KEY=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   # Your OpenRouter API key
OPENAI_BASE_URL=https://openrouter.ai/api/v1
NEWSAPI_API_KEY 
